# DotNetPlot

./: Directory.Build.props  Directory.Packages.props  DotNetPlot.sln  README.md
samples/: Directory.Build.props
samples/DotNetPlot.Sample/: DotNetPlot.Sample.csproj  Program.cs
src/: Directory.Build.props
src/DotNetPlot/: AxisLimits.cs  DotNetPlot.csproj  FunctionLinePlot.cs  IGraphicsPlotContext.cs  IGraphicsPlotContextFactory.cs  LegendManager.cs  LinePlot.cs  LinePlotBase.cs  LinePlotType.cs  Plot.cs  PlotBase.cs  PlotColorManager.cs  PlotResult.cs  PlotValueMarker.cs  Plotter.cs  ScatterPlot.cs  TextAnchor.cs  TextStyles.cs
src/DotNetPlot/Bitmap/: BitmapPlotBaseExtension.cs  BitmapPlotContext.cs  BitmapPlotContextFactory.cs  BitmapPlotResult.cs
src/DotNetPlot/Utils/: MathHelper.cs
src/Shared/: NullabilityAttributes.cs  Range.cs  SkipLocalsInitAttribute.cs
