<Project>
  <ItemGroup>
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0"/>
    <PackageVersion Include="System.Drawing.Common" Version="5.0.2"/>
    <PackageVersion Include="ClrHeapAllocationAnalyzer" Version="3.0.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.54"/>

    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>